import Article from "./Article";

const data = [
    {
        title: "정치",
        description: "[서울=뉴시스] 조성봉 기자 = 우원식 국회의장과 추경호 국민의힘 원내대표가 18일 서울 여의도 국회의장실에서 국회의장-여야 원내대표 회동에 앞서 악수하고 있다. 오른쪽은 박찬대 더불어민주당 원내대표. (공동취재) 2024.11.18. photo@newsis.com",
        date: "2024.11.18"
    },
    {
        title: "경제",
        description: "[서울=뉴시스]이현주 기자 = CJ그룹이 18일 CJ주식회사 경영지원대표로 허민회 CJ CGV 대표이사를 선임하는 내용의 2025 정기임원인사를 단행했다. CJ CGV 신임 대표이사에는 정종민 CJ CGV 터키법인장이, CJ ENM 커머스부문 대표에는 이선영 CJ ENM 커머스부문 사업총괄이 내정됐다.",
        date: "2024.11.18"
    },
    {
        title: "칼럼",
        description: "미국 증시는 연일 사상 최고치를 쓰고 있고 비트코인 가격 또한 역대 최고가를 행진을 이어가고 있지만, 우리 증시는 바닥이 어디인지 모를 만큼 가파른 하락세를 나타내고 있다. 올해 코스피와 코스닥 지수 수익률은 이미 주요국 증시 가운데 꼴찌로 전락한 상태다. 시장에서는 '국장(한국증시) 탈출은 지능순'이라는 자조적 표현까지 등장했다.",
        date: "2024.11.18"
    },
    {
        title: "IT",
        description: "[서울=뉴시스]윤현성 기자 = 팀네이버가 사우디아라비아 자치행정주택부 산하 국영기업 NHC(국립주택공사)와 합작법인 설립을 추진한다. 중동 사업을 총괄할 네이버 아라비아(가칭)와 함께 사우디아라비아 지역의 사업 단위 JV(합작법인)가 설립되는 셈이다.",
        date: "2024.11.18"
    }
];

const Articles = () => {
    return (
        <>
            <h1>오늘의 뉴스</h1>
            {data && data.map(e => (
                <Article data={e} />
            ))}
        </>
    )
}

export default Articles;